{
    "name": "therat/symdep",
    "description": "Additional tool for symfony deploy",
    "require": {
        "deployer/deployer": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Pak",
            "email": "the_rat_spam@mail.ru"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "autoload": {
        "psr-4": { "TheRat\\SymDep\\": "src/" }
    }
}
